<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Ethan Gosling's Website</title>
</head>
<body>
My name is Ethan Gosling, I am a Technology Specialist for Hillsboro R-3 school district and I am in my last semester at Mizzou. I do have previous web training but I am looking forward to brushing up my skills with this course. I have had prior experience with Dreamweaver and feel comfortable with it but I haven’t really ventured outside of that much. I expect to learn more about web development in this course to better myself work outside of one program. I hope to be able to use the skills I gain here to take back to work with me and develop a website that my department and I can use to better help our district. My favorite hobby is Rugby. I enjoy staying as active as I can. I am stuck at home here recently with the quarantine but I look forward to seeing what this course has in store for me!
</body>
</html>